{"name":"CareerTuner","short_name":"CareerTuner","description":"채용공고에 맞춰 내 스펙과 면접 답변을 조정하는 AI 취업 전략 플랫폼","start_url":".","display":"standalone","background_color":"#ffffff","theme_color":"#030213","lang":"ko","scope":".","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
